[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:ssh]
command=/usr/sbin/sshd -D

[program:jupyter]
command=jupyter notebook --allow-root -y --no-browser --ip=0.0.0.0 --config=${CONFIG_PATH}

#[program:webserver]
#command=python3 /root/web_streaming_classify.py --model /root/test_data/mobilenet_v2_1.0_224_quant_edgetpu.tflite --label /root/test_data/imagenet_labels.txt
#autorestart=false