[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:ssh]
command=/usr/sbin/sshd -D

[program:jupyter]
command=jupyter lab --allow-root -y --no-browser --ip=0.0.0.0 --config=/root/.jupyter/jupyter_notebook_config.py
autorestart=false

#[program:object-detector]
#command=python3 /notebooks/webcam_obj_detector_opencv.py --model /notebooks/test_data/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite --labels /notebooks/test_data/coco_labels.txt
#autorestart=false